WEBSITE1224335515=1
START109757538=2
LANDIMAGE1392157232=3
PIC110986=4
TEXTBLOCK3230384992=5
MINUS=6
POINT=7
CONTENT951530617=8
MINUSGT=9
NAVIGATION1862666772=10
NULL3392903=11
ASIDE93111608=12
CODEBLOCK3140932256=13
X120=14
LCURLY=15
SEMI=16
PAGE3433103=17
ROW113114=18
RCURLY=19
CARD3046160=20
TABLE110115790=21
TRUE3569038=22
FALSE97196323=23
Digits=24
String=25
Name=26
Char=27
ML_COMMENT=28
SL_COMMENT=29
WS=30
'website'=1
'start'=2
'landImage'=3
'pic'=4
'textBlock'=5
'-'=6
'.'=7
'content'=8
'->'=9
'navigation'=10
'null'=11
'aside'=12
'codeBlock'=13
'x'=14
'{'=15
';'=16
'page'=17
'row'=18
'}'=19
'card'=20
'table'=21
'true'=22
'false'=23
