# WebGenerator

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/grammars/com/valdes/: Website.mc4
src/main/java/: kk.java
src/main/java/com/valdes/website/: GeneratorHelper.java  WebsiteGenerator.java  WebsiteTool.java
src/main/java/com/valdes/website/_ast/: ASTAside.java  ASTCard.java  ASTCodeBlock.java  ASTLandImage.java  ASTLink.java  ASTPage.java  ASTPageContentElement.java  ASTParagraph.java  ASTPicture.java  ASTRow.java  ASTTable.java  ASTTextBlock.java
src/main/java/com/valdes/website/cocos/: ExactlyOneStartPage.java  LinkTitleNotEmpty.java  NavigationItemPageExists.java  PageNameIsUnique.java  PageNameStartUpperCase.java  PageTitleNotEmpty.java  PictureWidthAndHeightNotNegative.java  WebsiteCoCos.java  WebsiteNameStartUpperCase.java
src/main/java/com/valdes/website/prettyprinting/: WebsiteFullPrettyPrinter.java  WebsitePrettyPrinter.java
src/main/java/com/valdes/website/visitor/: CollectNavItemName.java
src/main/resources/website/: PageItem.ftl
src/main/resources/website/footer/footer1/: footer1.css  footer1.ftl
src/main/resources/website/header/header1/: header1.ftl  navigatiomItem.ftl
src/test/java/com/valdes/: AbstractTest.java  CoCoTest.java  GeneratorTest.java  ParseTest.java  ToolTest.java
src/test/resources/de/monticore/gettingstarted/website/invalid/: MultipleStartPages.web  PageNameNotUnique.web  WebsiteNameLowerCase.web
src/test/resources/de/monticore/gettingstarted/website/models/Moodle/moodle/: Item1.html
src/test/resources/de/monticore/gettingstarted/website/valid/: SERWTH.web
website/: build.gradle
website/src/main/grammars/de/monticore/gettingstarted/: Website.mc4
website/src/main/java/de/monticore/gettingstarted/website/: GeneratorHelper.java  WebsiteGenerator.java  WebsiteTool.java
website/src/main/java/de/monticore/gettingstarted/website/_ast/: ASTAside.java  ASTCard.java  ASTCodeBlock.java  ASTLandImage.java  ASTLink.java  ASTPage.java  ASTPageContentElement.java  ASTParagraph.java  ASTPicture.java  ASTRow.java  ASTTable.java  ASTTextBlock.java
website/src/main/java/de/monticore/gettingstarted/website/cocos/: ExactlyOneStartPage.java  LinkTitleNotEmpty.java  NavigationItemPageExists.java  PageNameIsUnique.java  PageNameStartUpperCase.java  PageTitleNotEmpty.java  PictureWidthAndHeightNotNegative.java  WebsiteCoCos.java  WebsiteNameStartUpperCase.java
website/src/main/java/de/monticore/gettingstarted/website/prettyprinting/: WebsiteFullPrettyPrinter.java  WebsitePrettyPrinter.java
website/src/main/java/de/monticore/gettingstarted/website/visitor/: CollectNavItemName.java
website/src/main/resources/website/: Page.ftl
website/src/main/resources/website/header/header2/: navigationItem.ftl
website/src/test/java/de/monticore/gettingstarted/website/: AbstractTest.java  CoCoTest.java  GeneratorTest.java  ParseTest.java  ToolTest.java
website/src/test/resources/de/monticore/gettingstarted/website/invalid/: LinkTitleEmpty.web  NavigationReferencesInaccessiblePage.web  PageNameLowerCase.web
website/src/test/resources/de/monticore/gettingstarted/website/models/Moodle/moodle/: Item2.html  Page1.css  Page1.html
website/src/test/resources/de/monticore/gettingstarted/website/valid/: Dream.web
