mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
useLocalRepo=false
# set true or use –PshowTestOutput=true to print test output
showTestOutput=false
org.gradle.jvmargs=-Xms3072m -Dfile.encoding=UTF-8


# org.gradle.caching=true
# org.gradle.caching.debug=true

# versions used
version=1.0.0-SNAPSHOT
mc_version=7.4.0-SNAPSHOT
se_commons_version=7.4.0-SNAPSHOT

junit_version =4.13.1