/*
 * ========================================================== Object diagram
 */
objectdiagram website_AST {
  @Website!MCGrammar(2,0):ASTMCGrammar {
    symbol = @Website!Symbol(2,0);
    enclosingScope = @Website!ArtifactScope;
    spanningScope = @Website!Scope;
    r__package = [de, monticore, gettingstarted];
    name = Website;
    supergrammar = [// *size: 1
      @MCCommonLiterals!GrammarReference(4,24):ASTGrammarReference {
        enclosingScope = @Website!Scope;
        names = [de, monticore, literals, MCCommonLiterals];
      }];
    classProds = [// *size: 15
      @Website!ClassProd(13,2):ASTClassProd {
        enclosingScope = @Website!Scope;
        alts = [// *size: 1
          @!Alt(13,12):ASTAlt {
            enclosingScope = @Website!Scope(!2);
            component = [// *size: 6
              @website!Terminal(13,12):ASTTerminal {
                enclosingScope = @Website!Scope(!2);
                iteration = 0;
                name = website;
              },
              @Name!NonTerminal(13,22):ASTNonTerminal {
                enclosingScope = @Website!Scope(!2);
                name = Name;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @LCURLY!Terminal(13,27):ASTTerminal {
                enclosingScope = @Website!Scope(!2);
                iteration = 0;
                name = {;
              },
              @!Block(13,32):ASTBlock {
                enclosingScope = @Website!Scope(!2);
                alt = [// *size: 1
                  @!Alt(13,33):ASTAlt {
                    enclosingScope = @Website!Scope(!2);
                    component = [// *size: 1
                      @Navigation!NonTerminal(13,33):ASTNonTerminal {
                        enclosingScope = @Website!Scope(!2);
                        name = Navigation;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 17;
              },
              @!Block(13,46):ASTBlock {
                enclosingScope = @Website!Scope(!2);
                alt = [// *size: 1
                  @!Alt(13,47):ASTAlt {
                    enclosingScope = @Website!Scope(!2);
                    component = [// *size: 1
                      @Page!NonTerminal(13,47):ASTNonTerminal {
                        enclosingScope = @Website!Scope(!2);
                        name = Page;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 13;
              },
              @RCURLY!Terminal(13,54):ASTTerminal {
                enclosingScope = @Website!Scope(!2);
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = Website;
      },
      @Navigation!ClassProd(20,2):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @WebsiteElement!RuleReference(20,24):ASTRuleReference {
            enclosingScope = @Navigation!Scope;
            name = WebsiteElement;
          }];
        alts = [// *size: 1
          @!Alt(20,41):ASTAlt {
            enclosingScope = @Navigation!Scope;
            component = [// *size: 4
              @navigation!Terminal(20,41):ASTTerminal {
                enclosingScope = @Navigation!Scope;
                iteration = 0;
                name = navigation;
              },
              @LCURLY!Terminal(20,54):ASTTerminal {
                enclosingScope = @Navigation!Scope;
                iteration = 0;
                name = {;
              },
              @!Block(20,58):ASTBlock {
                enclosingScope = @Navigation!Scope;
                alt = [// *size: 1
                  @!Alt(20,59):ASTAlt {
                    enclosingScope = @Navigation!Scope;
                    component = [// *size: 1
                      @NavigationItem!NonTerminal(20,59):ASTNonTerminal {
                        enclosingScope = @Navigation!Scope;
                        name = NavigationItem;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 13;
              },
              @RCURLY!Terminal(20,76):ASTTerminal {
                enclosingScope = @Navigation!Scope;
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = Navigation;
      },
      @NavigationItem!ClassProd(29,2):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @WebsiteElement!RuleReference(29,28):ASTRuleReference {
            enclosingScope = @NavigationItem!Scope;
            name = WebsiteElement;
          }];
        alts = [// *size: 1
          @!Alt(29,45):ASTAlt {
            enclosingScope = @NavigationItem!Scope;
            component = [// *size: 2
              @Name!NonTerminal(29,45):ASTNonTerminal {
                enclosingScope = @NavigationItem!Scope;
                name = Name;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @!Block(29,51):ASTBlock {
                enclosingScope = @NavigationItem!Scope;
                alt = [// *size: 2
                  @!Alt(29,52):ASTAlt {
                    enclosingScope = @NavigationItem!Scope;
                    component = [// *size: 1
                      @SEMI!Terminal(29,52):ASTTerminal {
                        enclosingScope = @NavigationItem!Scope;
                        iteration = 0;
                        name = ;;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(29,57):ASTAlt {
                    enclosingScope = @NavigationItem!Scope;
                    component = [// *size: 1
                      @!Block(29,57):ASTBlock {
                        enclosingScope = @NavigationItem!Scope;
                        alt = [// *size: 1
                          @!Alt(29,58):ASTAlt {
                            enclosingScope = @NavigationItem!Scope;
                            component = [// *size: 3
                              @LCURLY!Terminal(29,58):ASTTerminal {
                                enclosingScope = @NavigationItem!Scope;
                                iteration = 0;
                                name = {;
                              },
                              @!Block(29,63):ASTBlock {
                                enclosingScope = @NavigationItem!Scope;
                                alt = [// *size: 1
                                  @!Alt(29,64):ASTAlt {
                                    enclosingScope = @NavigationItem!Scope;
                                    component = [// *size: 1
                                      @NavigationItem!NonTerminal(29,64):ASTNonTerminal {
                                        enclosingScope = @NavigationItem!Scope;
                                        usageName = "subItem";
                                        name = NavigationItem;
                                        genSymbol = false;
                                        plusKeywords = false;
                                        iteration = 0;
                                      }];
                                    rightAssoc = false;
                                  }];
                                iteration = 13;
                              },
                              @RCURLY!Terminal(29,91):ASTTerminal {
                                enclosingScope = @NavigationItem!Scope;
                                iteration = 0;
                                name = };
                              }];
                            rightAssoc = false;
                          }];
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = NavigationItem;
      },
      @Page!ClassProd(37,2):ASTClassProd {
        enclosingScope = @Website!Scope;
        symbolDefinitions = [// *size: 1
          @!SymbolDefinition(37,2):ASTSymbolDefinition {
            enclosingScope = @Page!Scope;
            genSymbol = true;
            genScope = false;
            shadowing = false;
            non_exporting = false;
            ordered = false;
          }];
        superInterfaceRule = [// *size: 1
          @WebsiteElement!RuleReference(37,25):ASTRuleReference {
            enclosingScope = @Page!Scope;
            name = WebsiteElement;
          }];
        alts = [// *size: 1
          @!Alt(37,42):ASTAlt {
            enclosingScope = @Page!Scope;
            component = [// *size: 7
              @!Block(37,42):ASTBlock {
                enclosingScope = @Page!Scope;
                alt = [// *size: 1
                  @!Alt(37,43):ASTAlt {
                    enclosingScope = @Page!Scope;
                    component = [// *size: 1
                      @start!ConstantGroup(37,43):ASTConstantGroup {
                        enclosingScope = @Page!Scope;
                        usageName = "start";
                        constants = [// *size: 1
                          @start!Constant(37,50):ASTConstant {
                            enclosingScope = @Page!Scope;
                            string = "start";
                            name = start;
                          }];
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 17;
              },
              @page!Terminal(37,61):ASTTerminal {
                enclosingScope = @Page!Scope;
                iteration = 0;
                name = page;
              },
              @Name!NonTerminal(37,68):ASTNonTerminal {
                enclosingScope = @Page!Scope;
                name = Name;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @LCURLY!Terminal(37,74):ASTTerminal {
                enclosingScope = @Page!Scope;
                iteration = 0;
                name = {;
              },
              @!Block(37,78):ASTBlock {
                enclosingScope = @Page!Scope;
                alt = [// *size: 1
                  @!Alt(37,79):ASTAlt {
                    enclosingScope = @Page!Scope;
                    component = [// *size: 2
                      @String!NonTerminal(37,79):ASTNonTerminal {
                        enclosingScope = @Page!Scope;
                        usageName = "title";
                        name = String;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @SEMI!Terminal(37,92):ASTTerminal {
                        enclosingScope = @Page!Scope;
                        iteration = 0;
                        name = ;;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 17;
              },
              @PageContent!NonTerminal(37,98):ASTNonTerminal {
                enclosingScope = @Page!Scope;
                name = PageContent;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @RCURLY!Terminal(37,110):ASTTerminal {
                enclosingScope = @Page!Scope;
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = Page;
      },
      @PageContent!ClassProd(47,2):ASTClassProd {
        enclosingScope = @Website!Scope;
        alts = [// *size: 1
          @!Alt(47,16):ASTAlt {
            enclosingScope = @PageContent!Scope;
            component = [// *size: 4
              @content!Terminal(47,16):ASTTerminal {
                enclosingScope = @PageContent!Scope;
                iteration = 0;
                name = content;
              },
              @LCURLY!Terminal(47,26):ASTTerminal {
                enclosingScope = @PageContent!Scope;
                iteration = 0;
                name = {;
              },
              @PageContentElement!NonTerminal(47,30):ASTNonTerminal {
                enclosingScope = @PageContent!Scope;
                name = PageContentElement;
                genSymbol = false;
                plusKeywords = false;
                iteration = 21;
              },
              @RCURLY!Terminal(47,50):ASTTerminal {
                enclosingScope = @PageContent!Scope;
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = PageContent;
      },
      @Link!ClassProd(55,2):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(55,18):ASTRuleReference {
            enclosingScope = @Link!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(55,40):ASTAlt {
            enclosingScope = @Link!Scope;
            component = [// *size: 4
              @MINUSGT!Terminal(55,40):ASTTerminal {
                enclosingScope = @Link!Scope;
                iteration = 0;
                name = ->;
              },
              @Name!NonTerminal(55,45):ASTNonTerminal {
                enclosingScope = @Link!Scope;
                name = Name;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @!Block(55,50):ASTBlock {
                enclosingScope = @Link!Scope;
                alt = [// *size: 1
                  @!Alt(55,51):ASTAlt {
                    enclosingScope = @Link!Scope;
                    component = [// *size: 1
                      @String!NonTerminal(55,51):ASTNonTerminal {
                        enclosingScope = @Link!Scope;
                        usageName = "title";
                        name = String;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 17;
              },
              @SEMI!Terminal(55,66):ASTTerminal {
                enclosingScope = @Link!Scope;
                iteration = 0;
                name = ;;
              }];
            rightAssoc = false;
          }];
        name = Link;
      },
      @Picture!ClassProd(64,2):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(64,21):ASTRuleReference {
            enclosingScope = @Picture!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(64,42):ASTAlt {
            enclosingScope = @Picture!Scope;
            component = [// *size: 6
              @pic!Terminal(64,42):ASTTerminal {
                enclosingScope = @Picture!Scope;
                iteration = 0;
                name = pic;
              },
              @Name!NonTerminal(64,49):ASTNonTerminal {
                enclosingScope = @Picture!Scope;
                name = Name;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @!Block(64,55):ASTBlock {
                enclosingScope = @Picture!Scope;
                alt = [// *size: 1
                  @!Alt(64,56):ASTAlt {
                    enclosingScope = @Picture!Scope;
                    component = [// *size: 1
                      @SignedNatLiteral!NonTerminal(64,56):ASTNonTerminal {
                        enclosingScope = @Picture!Scope;
                        usageName = "width";
                        name = SignedNatLiteral;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              },
              @x!Terminal(64,80):ASTTerminal {
                enclosingScope = @Picture!Scope;
                iteration = 0;
                name = x;
              },
              @!Block(64,84):ASTBlock {
                enclosingScope = @Picture!Scope;
                alt = [// *size: 1
                  @!Alt(64,85):ASTAlt {
                    enclosingScope = @Picture!Scope;
                    component = [// *size: 1
                      @SignedNatLiteral!NonTerminal(64,85):ASTNonTerminal {
                        enclosingScope = @Picture!Scope;
                        usageName = "height";
                        name = SignedNatLiteral;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              },
              @SEMI!Terminal(64,110):ASTTerminal {
                enclosingScope = @Picture!Scope;
                iteration = 0;
                name = ;;
              }];
            rightAssoc = false;
          }];
        name = Picture;
      },
      @Paragraph!ClassProd(71,4):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(71,25):ASTRuleReference {
            enclosingScope = @Paragraph!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(71,46):ASTAlt {
            enclosingScope = @Paragraph!Scope;
            component = [// *size: 2
              @String!NonTerminal(71,46):ASTNonTerminal {
                enclosingScope = @Paragraph!Scope;
                usageName = "text";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @SEMI!Terminal(71,58):ASTTerminal {
                enclosingScope = @Paragraph!Scope;
                iteration = 0;
                name = ;;
              }];
            rightAssoc = false;
          }];
        name = Paragraph;
      },
      @TextBlock!ClassProd(78,5):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(78,26):ASTRuleReference {
            enclosingScope = @TextBlock!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(78,47):ASTAlt {
            enclosingScope = @TextBlock!Scope;
            component = [// *size: 5
              @textBlock!Terminal(78,47):ASTTerminal {
                enclosingScope = @TextBlock!Scope;
                iteration = 0;
                name = textBlock;
              },
              @LCURLY!Terminal(78,59):ASTTerminal {
                enclosingScope = @TextBlock!Scope;
                iteration = 0;
                name = {;
              },
              @String!NonTerminal(78,63):ASTNonTerminal {
                enclosingScope = @TextBlock!Scope;
                usageName = "title";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @!Block(78,77):ASTBlock {
                enclosingScope = @TextBlock!Scope;
                alt = [// *size: 1
                  @!Alt(78,78):ASTAlt {
                    enclosingScope = @TextBlock!Scope;
                    component = [// *size: 1
                      @Paragraph!NonTerminal(78,78):ASTNonTerminal {
                        enclosingScope = @TextBlock!Scope;
                        name = Paragraph;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 21;
              },
              @RCURLY!Terminal(78,90):ASTTerminal {
                enclosingScope = @TextBlock!Scope;
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = TextBlock;
      },
      @CodeBlock!ClassProd(85,5):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(85,26):ASTRuleReference {
            enclosingScope = @CodeBlock!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(85,47):ASTAlt {
            enclosingScope = @CodeBlock!Scope;
            component = [// *size: 4
              @codeBlock!Terminal(85,47):ASTTerminal {
                enclosingScope = @CodeBlock!Scope;
                iteration = 0;
                name = codeBlock;
              },
              @LCURLY!Terminal(85,59):ASTTerminal {
                enclosingScope = @CodeBlock!Scope;
                iteration = 0;
                name = {;
              },
              @!Block(85,63):ASTBlock {
                enclosingScope = @CodeBlock!Scope;
                alt = [// *size: 1
                  @!Alt(85,64):ASTAlt {
                    enclosingScope = @CodeBlock!Scope;
                    component = [// *size: 1
                      @Paragraph!NonTerminal(85,64):ASTNonTerminal {
                        enclosingScope = @CodeBlock!Scope;
                        name = Paragraph;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 21;
              },
              @RCURLY!Terminal(85,76):ASTTerminal {
                enclosingScope = @CodeBlock!Scope;
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = CodeBlock;
      },
      @Aside!ClassProd(92,5):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(92,22):ASTRuleReference {
            enclosingScope = @Aside!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(92,43):ASTAlt {
            enclosingScope = @Aside!Scope;
            component = [// *size: 4
              @aside!Terminal(92,43):ASTTerminal {
                enclosingScope = @Aside!Scope;
                iteration = 0;
                name = aside;
              },
              @LCURLY!Terminal(92,51):ASTTerminal {
                enclosingScope = @Aside!Scope;
                iteration = 0;
                name = {;
              },
              @!Block(92,55):ASTBlock {
                enclosingScope = @Aside!Scope;
                alt = [// *size: 1
                  @!Alt(92,56):ASTAlt {
                    enclosingScope = @Aside!Scope;
                    component = [// *size: 1
                      @PageContentElement!NonTerminal(92,56):ASTNonTerminal {
                        enclosingScope = @Aside!Scope;
                        usageName = "subItem";
                        name = PageContentElement;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 13;
              },
              @RCURLY!Terminal(92,85):ASTTerminal {
                enclosingScope = @Aside!Scope;
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = Aside;
      },
      @Row!ClassProd(99,5):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(99,20):ASTRuleReference {
            enclosingScope = @Row!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(99,41):ASTAlt {
            enclosingScope = @Row!Scope;
            component = [// *size: 4
              @row!Terminal(99,41):ASTTerminal {
                enclosingScope = @Row!Scope;
                iteration = 0;
                name = row;
              },
              @LCURLY!Terminal(99,47):ASTTerminal {
                enclosingScope = @Row!Scope;
                iteration = 0;
                name = {;
              },
              @!Block(99,51):ASTBlock {
                enclosingScope = @Row!Scope;
                alt = [// *size: 1
                  @!Alt(99,52):ASTAlt {
                    enclosingScope = @Row!Scope;
                    component = [// *size: 1
                      @PageContentElement!NonTerminal(99,52):ASTNonTerminal {
                        enclosingScope = @Row!Scope;
                        name = PageContentElement;
                        genSymbol = false;
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 13;
              },
              @RCURLY!Terminal(99,73):ASTTerminal {
                enclosingScope = @Row!Scope;
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = Row;
      },
      @LandImage!ClassProd(106,4):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(106,25):ASTRuleReference {
            enclosingScope = @LandImage!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(106,46):ASTAlt {
            enclosingScope = @LandImage!Scope;
            component = [// *size: 8
              @landImage!Terminal(106,46):ASTTerminal {
                enclosingScope = @LandImage!Scope;
                iteration = 0;
                name = landImage;
              },
              @LCURLY!Terminal(106,58):ASTTerminal {
                enclosingScope = @LandImage!Scope;
                iteration = 0;
                name = {;
              },
              @String!NonTerminal(106,62):ASTNonTerminal {
                enclosingScope = @LandImage!Scope;
                usageName = "title";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @SEMI!Terminal(106,75):ASTTerminal {
                enclosingScope = @LandImage!Scope;
                iteration = 0;
                name = ;;
              },
              @String!NonTerminal(106,79):ASTNonTerminal {
                enclosingScope = @LandImage!Scope;
                usageName = "subtitle";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @SEMI!Terminal(106,95):ASTTerminal {
                enclosingScope = @LandImage!Scope;
                iteration = 0;
                name = ;;
              },
              @String!NonTerminal(106,99):ASTNonTerminal {
                enclosingScope = @LandImage!Scope;
                usageName = "picture";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @RCURLY!Terminal(106,114):ASTTerminal {
                enclosingScope = @LandImage!Scope;
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = LandImage;
      },
      @Card!ClassProd(113,4):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(113,20):ASTRuleReference {
            enclosingScope = @Card!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(113,41):ASTAlt {
            enclosingScope = @Card!Scope;
            component = [// *size: 7
              @card!Terminal(113,41):ASTTerminal {
                enclosingScope = @Card!Scope;
                iteration = 0;
                name = card;
              },
              @LCURLY!Terminal(113,48):ASTTerminal {
                enclosingScope = @Card!Scope;
                iteration = 0;
                name = {;
              },
              @String!NonTerminal(113,52):ASTNonTerminal {
                enclosingScope = @Card!Scope;
                usageName = "title";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @String!NonTerminal(113,66):ASTNonTerminal {
                enclosingScope = @Card!Scope;
                usageName = "picture";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @Paragraph!NonTerminal(113,81):ASTNonTerminal {
                enclosingScope = @Card!Scope;
                name = Paragraph;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @String!NonTerminal(113,91):ASTNonTerminal {
                enclosingScope = @Card!Scope;
                usageName = "link";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @RCURLY!Terminal(113,103):ASTTerminal {
                enclosingScope = @Card!Scope;
                iteration = 0;
                name = };
              }];
            rightAssoc = false;
          }];
        name = Card;
      },
      @Table!ClassProd(119,4):ASTClassProd {
        enclosingScope = @Website!Scope;
        superInterfaceRule = [// *size: 1
          @PageContentElement!RuleReference(119,21):ASTRuleReference {
            enclosingScope = @Table!Scope;
            name = PageContentElement;
          }];
        alts = [// *size: 1
          @!Alt(119,42):ASTAlt {
            enclosingScope = @Table!Scope;
            component = [// *size: 4
              @table!Terminal(119,42):ASTTerminal {
                enclosingScope = @Table!Scope;
                iteration = 0;
                name = table;
              },
              @String!NonTerminal(119,50):ASTNonTerminal {
                enclosingScope = @Table!Scope;
                usageName = "title";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @String!NonTerminal(119,63):ASTNonTerminal {
                enclosingScope = @Table!Scope;
                usageName = "fileName";
                name = String;
                genSymbol = false;
                plusKeywords = false;
                iteration = 0;
              },
              @SEMI!Terminal(119,79):ASTTerminal {
                enclosingScope = @Table!Scope;
                iteration = 0;
                name = ;;
              }];
            rightAssoc = false;
          }];
        name = Table;
      }];
    interfaceProds = [// *size: 2
      @WebsiteElement!InterfaceProd(14,2):ASTInterfaceProd {
        enclosingScope = @Website!Scope;
        name = WebsiteElement;
      },
      @PageContentElement!InterfaceProd(45,2):ASTInterfaceProd {
        enclosingScope = @Website!Scope;
        name = PageContentElement;
      }];
    component = false;
};}

/*
 * ========================================================== Explanation
 * Shows the AST with all attributes as object diagram
 */
